# crmd-platform

./: .gitignore  updateMvn.bat
crmd-platform-component/crmd-platform-dfs/crmd-platform-dfs-core/: pom.xml
crmd-platform-component/crmd-platform-dfs/crmd-platform-dfs-core/src/main/java/com/ffcs/crmd/platform/dfs/core/: App.java
crmd-platform-component/crmd-platform-dfs/crmd-platform-dfs-core/src/test/java/com/ffcs/crmd/platform/dfs/core/: AppTest.java
crmd-platform-component/crmd-platform-idempotency/: pom.xml
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-api/: pom.xml
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-api/src/main/java/com/ffcs/crmd/platform/idempotency/api/factory/: IdempotencyDataServiceFactory.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/main/java/com/ffcs/crmd/platform/idempotency/core/constants/: IdempotencyConstant.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/main/java/com/ffcs/crmd/platform/idempotency/core/entity/: AbstractIdempotencyEntity.java  ShardingRule.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/main/java/com/ffcs/crmd/platform/idempotency/core/exception/: IdempotencyException.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/main/java/com/ffcs/crmd/platform/idempotency/core/filter/: SysWorkSheetActionFilter.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/main/java/com/ffcs/crmd/platform/idempotency/core/init/: ShardingRuleInit.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/main/java/com/ffcs/crmd/platform/idempotency/core/repository/: ISysWorkItemAttachRepository.java  ISysWorkSheetRepository.java  ITableShardingRuleRelRepository.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/main/java/com/ffcs/crmd/platform/idempotency/core/scan/: ShardingRuleScanner.java  ShardingRuleScannerConfigurer.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/main/resources/mapper/: shardingRuleRepository.xml
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/test/java/com/ffcs/crmd/platform/idempotency/core/annotation/: AnnotationTest.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/test/java/com/ffcs/crmd/platform/idempotency/core/aspect/: AspectTest.java  ITestPointcut2.java  TestPointcut2Impl.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/test/java/com/ffcs/crmd/platform/idempotency/core/entity/: Cust.java  MktResource.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/test/java/com/ffcs/crmd/platform/idempotency/core/repository/: IProdInstRepository.java
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/test/resources/conf/: applicationContext-idempotency-transaction.xml
crmd-platform-component/crmd-platform-idempotency/crmd-platform-idempotency-core/src/test/resources/mapper/: custRepository.xml
crmd-platform-component/crmd-platform-meta/crmd-platform-meta-ui/: pom.xml
crmd-platform-component/crmd-platform-meta/crmd-platform-meta-ui/src/main/assembly/: assembly.xml
crmd-platform-component/crmd-platform-meta/crmd-platform-meta-ui/src/main/resources/conf/: dubbo-config.properties  jdbc.properties
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-api/: pom.xml  readme.txt
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-api/src/main/java/com/ffcs/crmd/platform/mq/: ConsumeStatus.java  Version.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-api/src/main/java/com/ffcs/crmd/platform/mq/consumer/api/: IPullConsumer.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-api/src/main/java/com/ffcs/crmd/platform/mq/query/api/: IQuery.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-ctg/: pom.xml
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-ctg/src/main/java/com/ffcs/crmd/platform/mq/: ConsumerConfig.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-ctg/src/test/java/com/ffcs/crmd/platform/mq/: TestProducerDisOrderly.java  TestPushContainer.java  TestPushCurrently.java  TestPushCurrentlyDefined.java  TestPushOrderly.java  TestPushOrderlyDefined.java  TestQueryDefined.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-ctg/src/test/java/com/ffcs/crmd/platform/mq/impl/: PushCurrentlyDefined.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-ctg/src/test/resources/: crm-mq.properties
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-ctg/src/test/resources/conf/mq/spring/: applicationContext-mq-producer-orderly.xml  applicationContext-mq-pull.xml  applicationContext-mq-push-container.xml  applicationContext-mq-push-currently.xml  applicationContext-mq-push-orderly.xml  applicationContext-mq-query-userdefined.xml
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-rocketmq/: pom.xml  readme.txt
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-rocketmq/src/main/java/com/ffcs/crmd/platform/mq/: ProducerConfig.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-rocketmq/src/main/java/com/ffcs/crmd/platform/mq/util/: MessageUtil.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-rocketmq/src/test/java/com/ffcs/crmd/platform/mq/: TestProducerOrderly.java  TestQuery.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-rocketmq/src/test/java/com/ffcs/crmd/platform/mq/impl/: PullDefined.java  PushContainerDefined.java  PushOrderlyDefined.java
crmd-platform-component/crmd-platform-mq/crmd-platform-mq-rocketmq/src/test/resources/conf/mq/spring/: applicationContext-mq-producer-disorderly-userdefined.xml  applicationContext-mq-producer-disorderly.xml  applicationContext-mq-query.xml
(+366 files in other folders)
