dubbo-app-name=dubboCrmService
#dubbo-reg-zk-address=zookeeper\://134.132.66.203\:2181?backup\=134.132.66.204\:2181,134.132.66.205\:2181
#dubbo-reg-zk-address=zookeeper\://127.0.0.1\:2181
dubbo-reg-zk-address=zookeeper\://134.132.66.203\:2181
dubbo-reg-zk-root=
dubbo-reg-client=curator2
#dubbo-reg-protocol=dubbo
dubbo-reg-protocol-port=20880
dubbo-provider-timeout=5000
dubbo-provider-cluster=failfast
dubbo-provider-retries=0
exchange-version=1.0.0
exchange-group=crm
