#忽略配置文件,多个文件用,隔开.
skip-file=applicationContest-test1.xml,applicationContest-test2.xml
#忽略Bean,根据id忽略,根据name忽略,根据class忽略,或者组合忽略.
skip-bean=id,name,com.xxx.xxx.xxx,id&&com.xxx.xxx.xxx,name&&com.xxxx.xxx.xxx,id&&name&&com.xxxx.xxx.xxx
