dubbo-app-name=dubboCrmdClient
dubbo-reg-zk-address=zookeeper\://134.132.66.203\:2181?backup\=134.132.66.204\:2181,134.132.66.205\:2181
#dubbo-reg-zk-address=zookeeper\://127.0.0.1\:2181
#dubbo-reg-zk-address=zookeeper\://134.132.66.203\:2181
dubbo-reg-zk-root=
dubbo-reg-protocol=dubbo
dubbo-reg-protocol-port=20880
dubbo-reg-client=curator

