jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.24.69.7\:3306/test?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=Lzq289674
jdbc.validation=select user()


jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=300

##默认无需变化
stat.slowSqlMillis=3000
stat.logSlowSql=true
stat.connectionStackTraceEnable=true
log.statementExecutableSqlLogEnable=true

###以下值无特殊情况，可以不变化
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeoutMillis=1800000
jdbc.resetStatEnable=false
